// Code your design here
///100 Days of RTL///

///Abilash P///

///JK Flipflop with Master Slave Condition///

module jk_flipflop (CLK, J, K, Q, QBAR);
  
  input  CLK, J, K;
  
  output reg Q;
  output wire QBAR;
  
  always @(posedge CLK)
    begin
      case ({J,K})
        2'b00  : Q = Q;
        2'b01  : Q = 1'b0;
        2'b10  : Q = 1'b1;
        2'b11  : Q = ~Q;
        default: Q = Q;
      endcase
    end
  assign QBAR = ~Q;
  
endmodule

module jk_master_slave_flipflop (CLK, J, K, x,y,Q, QBAR);
  
  input  J,K, CLK;
  output x, y,Q, QBAR;
  
  wire CLK_N;
  
  assign CLK_N = ~CLK;
  
  jk_flipflop master (.CLK(CLK),   .J(J), .K(K), .Q(x), .QBAR(y));
  jk_flipflop slave  (.CLK(CLK_N), .J(x), .K(y), .Q(Q), .QBAR(QBAR));
  
endmodule
